echo "NODE_ENV=development" > .env
echo ".env" >> .gitignore
NODE_ENV=development
# put your dunder_mifflin password below if you set one
DATABASE_URL="postgresql://dunder_mifflin@localhost/letschat"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/letschat-test"
