echo "NODE_ENV=development" > .env
echo ".env" >> .gitignore
NODE_ENV=development
# put your dunder_mifflin password below if you set one
DATABASE_URL="postgres://kmiagwjeovfogj:970f21f2ebc3c890e5ae304ba914367fd5334eed5d5ce01edf9159897b56a7ad@ec2-3-215-83-17.compute-1.amazonaws.com:5432/df4161cgm211h0"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/letschat-test"
